{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2017",
    "strict": true,
    "outDir": "./dist-tsc/",
    "allowJs": true,
    "moduleResolution": "node",
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-tsc"]
}
